### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
pymoli_data = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli = pd.read_csv(pymoli_data)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Display the total number of players
players = pymoli["SN"].nunique()
totalplayers = pd.DataFrame({"Total Players":[players]})
totalplayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = pymoli["Item ID"].nunique()
uniquei_df = pd.DataFrame({"Number of Unique Items":[unique_items]})
#uniquei_df

aveprice = pymoli["Price"].mean()
aveprice_df = pd.DataFrame({"Average Price":[aveprice]}).applymap("${0:.2f}".format)
#aveprice_df

purchases = pymoli["Purchase ID"].count()
purchasestotal = pd.DataFrame({"Number of Purchases":[purchases]})
#purchasestotal

revenue = pymoli["Price"].sum()
revenue_df = pd.DataFrame({"Total Revenue":[revenue]}).applymap("${:,.2f}".format)
#revenue_df

results = [uniquei_df, aveprice_df, purchasestotal, revenue_df]
result_df = pd.concat(results, axis=1)
result_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculate the percentage and Count of Players by Gender
genderc = pymoli.groupby("Gender") ["SN"].nunique(dropna=False)
genderp = pymoli["Gender"].value_counts(dropna=False, normalize=True) *100
pd.options.display.float_format = ("{0:.2f}".format)
gendertotal = pd.concat([genderc,genderp], sort=True, axis=1, keys=["Total Count", "Percentage of Players"])
gendertotal.sort_values("Total Count", ascending=False, inplace=True)
gendertotal

                       Total Count  Percentage of Players
Male                           484                  83.59
Female                          81                  14.49
Other / Non-Disclosed           11                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Obtain purchase counts, average purchase price, avergae purchase total per person
pur_uniques = pymoli.groupby("Gender") ["SN"].nunique()
purchasinga = pymoli.groupby("Gender")["Item ID"].count()
purchasingb = pymoli.groupby("Gender")["Price"].mean().apply('${:,.2f}'.format)
purchasingc = pymoli.groupby("Gender")["Price"].sum().apply('${:,.2f}'.format)
purchasingd = pymoli.groupby("Gender")["Price"].sum()
purchasinge = (purchasingd / pur_uniques).apply('${:,.2f}'.format)
totalpurchase = pd.concat([purchasinga, purchasingb, purchasingc, purchasinge], sort=False, axis=1,\
                          keys=["Purchase Count", "Average Purchase Price", "Total Purchase Value", \
                                "Avg Total Purchase per Person"])
totalpurchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Establiosh bins and bin labels per age group
age_max = pymoli["Age"].max()
age_min = pymoli["Age"].min()
print(age_max)
print(age_min)

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-55"]

pd.cut(pymoli["Age"], age_bins, labels=age_labels).head(10)

pymoli["Age Group"] = pd.cut(pymoli["Age"], age_bins, labels=age_labels)
pymoli.head()

45
7

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-55
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [16]:
agea = pymoli.groupby("Age Group") ["SN"].nunique()
ageb = pymoli["Age Group"].value_counts(dropna=True, normalize=True)* 100
totalage = pd.DataFrame({
    "Total Count" : agea,
    "Percentage of Players" : ageb})
totalage.sort_index(inplace=True)
totalage

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.59
15-19          107                  17.44
20-24          258                  46.79
25-29           77                  12.95
30-34           52                   9.36
35-39           31                   5.26
40-55           12                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Bin the purchase_data data frame by age
age_uniques = pymoli.groupby("Age Group")["SN"].nunique()
agepurchasinga = pymoli.groupby("Age Group")["Item ID"].count()
agepurchasingb = pymoli.groupby("Age Group")["Price"].mean().apply('${:,.2f}'.format)
agepurchasingc = pymoli.groupby("Age Group")["Price"].sum().apply('${:,.2f}'.format)
agepurchasingd = pymoli.groupby("Age Group")["Price"].sum()
agepurchasinge = (agepurchasingd / age_uniques).apply('${:,.2f}'.format)

agetotalpurchase = pd.DataFrame({
    "Purchase Count" : agepurchasinga,
    "Average Purchase Price" : agepurchasingb,
    "Total Purchase Value" : agepurchasingc,
    "Avg Total Purchase per Person" : agepurchasinge})

agetotalpurchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-55,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below

* Create a summary data frame to hold the results

* Sort the total purchase value column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [9]:
#Summary containing dataframe with top spenders sorted by Total purchase count
tspender_uniques = pymoli.groupby("SN") ["SN"].nunique()
tspendercount = pymoli.groupby("SN")["Item ID"].count()
tspenderave = pymoli.groupby("SN")["Price"].mean().apply('${:,.2f}'.format)
tspendertotal = pymoli.groupby("SN")["Price"].sum().apply('${:,.2f}'.format)

tspendertotalpurchase = pd.DataFrame({
    "Purchase Count" : tspendercount,
    "Average Purchase Price" : tspenderave,
    "Total Purchase Value" : tspendertotal})

tspendertotalpurchase.sort_values(by=["Purchase Count" , "Total Purchase Value"], ascending=False, inplace = True)
tspendertotalpurchase.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Iral74                     4                  $3.40               $13.62
Haillyrgue51               3                  $3.17                $9.50
Aina42                     3                  $3.07                $9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Most popular Items calculate count of Item IDs, and Item Prices
itemscount = pymoli.groupby(["Item ID", "Item Name"])["Item ID"].count()
itemsave = pymoli.groupby(["Item ID", "Item Name"])["Price"].mean().apply('${:,.2f}'.format)
itemstotal = pymoli.groupby(["Item ID", "Item Name"])["Price"].sum().apply('${:,.2f}'.format)

itemstotalpurchase = pd.DataFrame({
    "Purchase Count" : itemscount,
    "Item Price" : itemsave,
    "Total Purchase Value" : itemstotal})

itemstotalpurchase.sort_values(by=["Purchase Count"], ascending=False, inplace = True)
itemstotalpurchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#Most profitable Items
itemscount = pymoli.groupby(["Item ID", "Item Name"])["Item ID"].count()
itemsave = pymoli.groupby(["Item ID", "Item Name"])["Price"].mean().apply('${:,.2f}'.format)
itemstotal = pymoli.groupby(["Item ID", "Item Name"])["Price"].sum().apply('${:,.2f}'.format)

itemstotalpurchase = pd.DataFrame({
    "Purchase Count" : itemscount,
    "Item Price" : itemsave,
    "Total Purchase Value" : itemstotal})

itemstotalpurchase.sort_values(by=["Purchase Count", "Total Purchase Value"], ascending=False, inplace = True)
itemstotalpurchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16