### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
pymoli_data = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli = pd.read_csv(pymoli_data)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
pymoli.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
#playercount = purchase_data["SN"].nunique(dropna=False)
players = pymoli["SN"].nunique()
totalplayers = pd.DataFrame({"Total Players":[players]})
totalplayers

   Total Players
0            576

In [4]:
#itemid_df = purchase_data["Item ID"].unique()
#itemid_df
totalid = pymoli["Item ID"].nunique()
totalid

183

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = pymoli["Item ID"].nunique()
uniquei_df = pd.DataFrame({"Number of Unique Items":[unique_items]})
uniquei_df

   Number of Unique Items
0                     183

In [6]:
aveprice = pymoli["Price"].mean()
aveprice_df = pd.DataFrame({"Average Price":[aveprice]}).applymap("${0:.2f}".format)
aveprice_df

  Average Price
0         $3.05

In [7]:
purchases = pymoli["Purchase ID"].count()
purchasestotal = pd.DataFrame({"Number of Purchases":[purchases]})
purchasestotal

   Number of Purchases
0                  780

In [8]:
revenue = pymoli["Price"].sum()
revenue_df = pd.DataFrame({"Total Revenue":[revenue]}).applymap("${:,.2f}".format)
revenue_df

  Total Revenue
0     $2,379.77

In [9]:
results = [uniquei_df, aveprice_df, purchasestotal, revenue_df]
result_df = pd.concat(results, axis=1)
result_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [10]:
unique_items = pymoli["Item ID"].nunique()
uniquei_df = pd.DataFrame({"Number of Unique Items":[unique_items]})
#uniquei_df

aveprice = pymoli["Price"].mean()
aveprice_df = pd.DataFrame({"Average Price":[aveprice]}).applymap("${0:.2f}".format)
#aveprice_df

purchases = pymoli["Purchase ID"].count()
purchasestotal = pd.DataFrame({"Number of Purchases":[purchases]})
#purchasestotal

revenue = pymoli["Price"].sum()
revenue_df = pd.DataFrame({"Total Revenue":[revenue]}).applymap("${:,.2f}".format)
#revenue_df

results = [uniquei_df, aveprice_df, purchasestotal, revenue_df]
result_df = pd.concat(results, axis=1)
result_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# genderc = pymoli["Gender"].value_counts()
# genderp = pymoli["Gender"].value_counts(dropna=False, normalize=True) *100
# total = pd.concat([genderc,genderp], sort=False, axis=1, keys=["Count", "Percent"], ignore_index=False)
# total.head()

genderc = pymoli.groupby("Gender") ["SN"].nunique(dropna=False)
genderp = pymoli["Gender"].value_counts(dropna=False, normalize=True)*100
#genderp = pd.options.display.float_format = '{:.2f}%'.format
total = pd.DataFrame({
    "Count" : genderc,
    "Percent" : genderp})
total.sort_values("Percent", ascending = False)

                       Count    Percent
Male                     484  83.589744
Female                    81  14.487179
Other / Non-Disclosed     11   1.923077

In [12]:
genderc = pymoli.shape[0] - pymoli[["SN", "Gender"]].duplicated().sum()
genderc

576

In [13]:
g2 = pymoli[["Gender", "SN"]].groupby(["Gender"]).count().reset_index()
g2

                  Gender   SN
0                 Female  113
1                   Male  652
2  Other / Non-Disclosed   15

In [14]:
#this function will provide a count of the rows and add a count column
g1 = pymoli.groupby(["Gender", "SN"]).size().reset_index(name="counts")
#g1

In [15]:
gendert = pymoli.groupby(["SN", "Gender"]).size()
genderm = pymoli["Gender"].unique()
genderm

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [16]:
genderc = pymoli["SN"].nunique()
genderp = pymoli["Gender"].nunique()
g2 = [genderc - genderp]
g2

[573]

In [17]:
#This function gives you either or, counts or percentages
female = pymoli["Gender"].value_counts(normalize = True)* 100
female

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [18]:
genderc = pymoli.groupby("Gender") ["SN"].nunique(dropna=False)
genderp = pymoli["Gender"].value_counts(dropna=False, normalize=True) *100
pd.options.display.float_format = ("{0:.2f}".format)
gendertotal = pd.concat([genderc,genderp], sort=True, axis=1, keys=["Total Count", "Percentage of Players"])
gendertotal.sort_values("Total Count", ascending=False, inplace=True)
gendertotal

                       Total Count  Percentage of Players
Male                           484                  83.59
Female                          81                  14.49
Other / Non-Disclosed           11                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Purchasing Analysis (Gender)
pur_uniques = pymoli.groupby("Gender") ["SN"].nunique()
purchasinga = pymoli.groupby("Gender")["Item ID"].count()
purchasingb = pymoli.groupby("Gender")["Price"].mean().apply('${:,.2f}'.format)
purchasingc = pymoli.groupby("Gender")["Price"].sum().apply('${:,.2f}'.format)
purchasingd = pymoli.groupby("Gender")["Price"].sum()
purchasinge = (purchasingd / pur_uniques).apply('${:,.2f}'.format)
totalpurchase = pd.concat([purchasinga, purchasingb, purchasingc, purchasinge], sort=False, axis=1,\
                          keys=["Purchase Count", "Average Purchase Price", "Total Purchase Value", \
                                "Avg Total Purchase per Person"])
totalpurchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
#I think I have to group to the the correct values
gendergroup = pymoli.groupby(["Gender", "Item Name"]).Price.value_counts()
gendergroup.tail(2)

Gender                 Item Name             Price
Other / Non-Disclosed  Warped Fetish         3.81     1
                       Warped Iron Scimitar  3.10     2
Name: Price, dtype: int64

In [21]:
genderc = pymoli["Purchase ID"].value_counts(dropna=False)
genderp = pymoli["Purchase ID"].value_counts(dropna=False, normalize=True) *100
total = pd.concat([genderc,genderp], axis=1, keys=["Count", "Percent"])
total.head()

     Count  Percent
779      1     0.13
243      1     0.13
265      1     0.13
264      1     0.13
263      1     0.13

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
# File to Load (Remember to Change These)
pymoli_data = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli = pd.read_csv(pymoli_data)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [23]:
age_max = pymoli["Age"].max()
age_min = pymoli["Age"].min()
print(age_max)
print(age_min)

45
7

In [24]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-55"]
#age_group = pd.cut(pymoli["Age"], age_bins, labels=age_labels)
#age_group.head(10)

In [25]:
pd.cut(pymoli["Age"], age_bins, labels=age_labels).head(10)

0    20-24
1    40-55
2    20-24
3    20-24
4    20-24
5    20-24
6    35-39
7    20-24
8    20-24
9    35-39
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40-55]

In [26]:
pymoli["Age Group"] = pd.cut(pymoli["Age"], age_bins, labels=age_labels)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-55
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
agea = pymoli.groupby("Age Group") ["SN"].nunique()
ageb = pymoli["Age Group"].value_counts(dropna=True, normalize=True)* 100
totalage = pd.DataFrame({
    "Total Count" : agea,
    "Percentage of Players" : ageb})
totalage.sort_index(inplace=True)
totalage

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.59
15-19          107                  17.44
20-24          258                  46.79
25-29           77                  12.95
30-34           52                   9.36
35-39           31                   5.26
40-55           12                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#Purchasing Analysis (Gender)
age_uniques = pymoli.groupby("Age Group")["SN"].nunique()
agepurchasinga = pymoli.groupby("Age Group")["Item ID"].count()
agepurchasingb = pymoli.groupby("Age Group")["Price"].mean().apply('${:,.2f}'.format)
agepurchasingc = pymoli.groupby("Age Group")["Price"].sum().apply('${:,.2f}'.format)
agepurchasingd = pymoli.groupby("Age Group")["Price"].sum()
agepurchasinge = (agepurchasingd / age_uniques).apply('${:,.2f}'.format)
agetotalpurchase = pd.concat([agepurchasinga, agepurchasingb, agepurchasingc, agepurchasinge], \
                             sort=False, axis=1, keys=["Purchase Count", "Average Purchase Price", 
                                                       "Total Purchase Value", "Avg Total Purchase per Person"],ignore_index=False)
agetotalpurchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-55,13,$2.94,$38.24,$3.19

In [29]:
#Purchasing Analysis (Gender)
age_uniques = pymoli.groupby("Age Group")["SN"].nunique()
agepurchasinga = pymoli.groupby("Age Group")["Item ID"].count()
agepurchasingb = pymoli.groupby("Age Group")["Price"].mean().apply('${:,.2f}'.format)
agepurchasingc = pymoli.groupby("Age Group")["Price"].sum().apply('${:,.2f}'.format)
agepurchasingd = pymoli.groupby("Age Group")["Price"].sum()
agepurchasinge = (agepurchasingd / age_uniques).apply('${:,.2f}'.format)

agetotalpurchase = pd.DataFrame({
    "Purchase Count" : agepurchasinga,
    "Average Purchase Price" : agepurchasingb,
    "Total Purchase Value" : agepurchasingc,
    "Avg Total Purchase per Person" : agepurchasinge})

agetotalpurchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-55,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#Purchasing Analysis (Gender)
spender_uniques = pymoli.groupby("SN") ["SN"].nunique()
spendercount = pymoli.groupby("SN")["Item ID"].count()
spenderave = pymoli.groupby("SN")["Price"].mean().apply('${:,.2f}'.format)
spendertotal = pymoli.groupby("SN")["Price"].sum().apply('${:,.2f}'.format)
#new = spendertotal.sort_values(by=["Total Purchase Value"], ascending=False)
spendertotalpurchase = pd.concat([spendercount, spenderave, spendertotal], \
                             sort=False, axis=1, keys=["Purchase Count", "Average Purchase Price", 
                                                       "Total Purchase Value"])
spendertotalpurchase = pymoli.sort_values("Total Purchase Value", axis = 1, ascending = False, inplace = True)
spendertotalpurchasen

KeyError: 'Total Purchase Value'

In [31]:
#Purchasing Analysis (Gender)
nspender_uniques = pymoli.groupby("SN") ["SN"].nunique()
nspendercount = pymoli.groupby("SN")["Item ID"].count()
nspenderave = pymoli.groupby("SN")["Price"].mean().apply('${:,.2f}'.format)
nspendertotal = pymoli.groupby("SN")["Price"].sum().apply('${:,.2f}'.format)

nspendertotalpurchase = pd.DataFrame({
    "Purchase Count" : spendercount,
    "Average Purchase Price" : spenderave,
    "Total Purchase Value" : spendertotal})

nspendertotalpurchase.sort_values("Total Purchase Value", ascending = False, inplace = True)
#nspendertotalpurchase.sort_values(by=["Total Purchase Value"], ascending=False)
nspendertotalpurchase.head()

               Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86
Saedaiphos46                3                  $2.94                $8.83
Chanastnya43                3                  $2.94                $8.82
Reunasu60                   2                  $4.41                $8.82
Raesty92                    3                  $2.91                $8.73
Sundadar27                  2                  $4.35                $8.71
Aerithllora36               2                  $4.32                $8.64
Hada39                      3                  $2.86                $8.57
Chamilsala65                2                  $4.28                $8.55
Silaera56                   3                  $2.83                $8.48
Frichocesta66               2                  $4.19                $8.37
Chadista79                  2                  $4.17                $8.35
Pheodaisun84                3                  $2.77                $8.31
Undosian34                  2                  $4.15                $8.30
Idai61                      3                  $2.74                $8.23
Lassimla92                  2                  $4.08                $8.17
Umolrian85                  3                  $2.71                $8.13
Zontibe81                   3                  $2.68                $8.03
Zhisrisu83                  2                  $3.94                $7.89
Sondastsda82                3                  $2.63                $7.89
Aidaillodeu39               2                  $3.93                $7.86
...                       ...                    ...                  ...
Shidai42                    1                  $1.33                $1.33
Jiskjask85                  1                  $1.33                $1.33
Eyista89                    1                  $1.29                $1.29
Philodil43                  1                  $1.29                $1.29
Mindilsa60                  1                  $1.28                $1.28
Jiskimsda56                 1                  $1.14                $1.14
Tyarithn67                  1                  $1.14                $1.14
Aisur51                     1                  $1.14                $1.14
Ilista82                    1                  $1.14                $1.14
Iduelis31                   1                  $1.10                $1.10
Yasur85                     1                  $1.10                $1.10
Eryon48                     1                  $1.10                $1.10
Aillyriadru65               1                  $1.10                $1.10
Undjask33                   1                  $1.10                $1.10
Lirtassa52                  1                  $1.09                $1.09
Aelidru27                   1                  $1.09                $1.09
Yalaeria91                  1                  $1.06                $1.06
Aesurstilis64               1                  $1.03                $1.03
Saida58                     1                  $1.03                $1.03
Euthe35                     1                  $1.03                $1.03
Frichjaskan98               1                  $1.02                $1.02
Hala31                      1                  $1.02                $1.02
Eudanu84                    1                  $1.02                $1.02
Isurria36                   1                  $1.02                $1.02
Irilis75                    1                  $1.02                $1.02
Qilalista41                 1                  $1.02                $1.02
Ililsasya43                 1                  $1.02                $1.02
Aidai61                     1                  $1.01                $1.01
Chanirra79                  1                  $1.01                $1.01
Alo38                       1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
itemscount = pymoli.groupby(["Item ID", "Item Name"])["Item ID"].count()
itemsave = pymoli.groupby(["Item ID", "Item Name"])["Price"].mean()
itemstotal = pymoli.groupby(["Item ID", "Item Name"])["Price"].sum().apply('${:,.2f}'.format)

itemstotalpurchase = pd.DataFrame({
    "Purchase Count" : itemscount,
    "Item Price" : itemsave,
    "Total Purchase Value" : itemstotal})

itemstotalpurchase.sort_values(by=["Purchase Count"], ascending=False, inplace = True)
itemstotalpurchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
itemscount = pymoli.groupby(["Item ID", "Item Name"])["Item ID"].count()
itemsave = pymoli.groupby(["Item ID", "Item Name"])["Price"].mean()
itemstotal = pymoli.groupby(["Item ID", "Item Name"])["Price"].sum().apply('${:,.2f}'.format)

itemstotalpurchase = pd.DataFrame({
    "Purchase Count" : itemscount,
    "Item Price" : itemsave,
    "Total Purchase Value" : itemstotal})

itemstotalpurchase.sort_values(by=["Purchase Count"], ascending=False, inplace = True)
itemstotalpurchase.head()